# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Example.java
src/main/java/com/example/demo/annotation/: LoggerManager.java
src/main/java/com/example/demo/aop/: InfoInterceptor.java
src/main/java/com/example/demo/common/: MyMapper.java
src/main/java/com/example/demo/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyWebAppConfigurer.java
src/main/java/com/example/demo/context/: InitContextUtils.java  SpringContextUtils.java
src/main/java/com/example/demo/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/com/example/demo/controller/base/: BaseController.java
src/main/java/com/example/demo/interceptor/: URLInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: BasePOJO.java  User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: ArrayUtils.java  DateUtils.java  EntityCompareUtils.java  IpUtil.java  SplitUtils.java  StringUtils.java  UUIDUtils.java  ValidatorUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: index.html  testA.html
